<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <title>Instructor invite</title>

</head>
<body>
    
    <div class="body" style="margin: 5%;font-family: 'Poppins', 'Montserrat',Verdana, Geneva, Tahoma, sans-serif; text-decoration: none;">

        <center>
            <div class="container"  style="background-color: #f1efef; font-family:'Poppins', Verdana, Geneva, Tahoma, sans-serif; width: 60%; padding: 2rem; border-radius: 32px;">
                
                <center>
                    <img class="header-icon" src="./img/instructor.png" style="width: 110px; height: 80px;">
                    
                    <h1 style="color: #002F4A; font-size: 40px; font-weight: 700;">
                        Instructor Invite
                    </h1>
                    
                    <p style="width: 70%; font-size: large;">
                        You're receiving this email because you were invited as an instructor of the <a>SOLVEIT</a> training stack
                    </p>

                    <p class="click-link">
                        Please go to the following page to access the account
                    </p>

                    <a href="#">
                        <button style="padding: 12px 24px;
                        background-color: #002F4A;
                        border: solid #002F4A;
                        border-radius: 50px;
                        color: white;
                        font-size: larger;
                        font: bold;
                        cursor: pointer;">
                        Gain Access</button>
                    </a>

                    <p class="small-text" style="font-size: 16px;">
                        Need help? 
                        <a href="#" style="color: #002F4A; text-decoration: none;">Contact our support team </a> if you need any assistance.
                    </p>

                    <div class="icons" style="display: flex; justify-content: center; text-align: center;">
                        <a href="#"><img class="image" src="./img/facebook 1.png"  style = "width: 24px;height: 24px;margin: 10px;"></a>
                        <a href="#"><img class="image" src="./img/instagram 1.png"  style = "width: 24px;height: 24px;margin: 10px;"></a>
                        <a href="#"><img class="image" src="./img/twitter 1.png"  style = "width: 24px;height: 24px;margin: 10px;"></a>
                        <a href="#"><img class="image" src="./img/youtube 1.png"  style = "width: 24px;height: 24px;margin: 10px;"></a>
                    </div>

                </center>
            </div>
        </center>

    </div>    

                                            <!-- CSS  -->

    <!-- <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@400;600;700;800&family=Poppins:wght@400;800&display=swap');
        
        body{
            margin: 5%;
            font-family: "Poppins", "Helvetica Neue",Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;

        }

        .container{
            /* background-color: #e4c2e4;
            background-image: linear-gradient(0deg, #ebcbeb 0%, #c5e8ee 27%, #edf6fc 68%); */
            background-color: #f1efef;
            width: 50%;
            padding: 30px;
            border-radius: 16px;
        }

        .header-icon {
            width: 110px;
            height: 80px;
        }

        h1 {
            color: #002F4A;
            font-size: 36px;
            font-weight: 700;
        }

        p {
            width: 70%;
            font-size: large;
        }

        button {
            padding: 12px 48px;
            margin: 16px;
            background-color: #002F4A;
            border: solid #002F4A;
            border-radius: 50px;
            color: white;
            font-size: larger;
            font: bold;
        }

        button:hover{
            background-color: transparent;
            color: #002F4A;
            transition: 0.8s;
            cursor: pointer ;
        }

        .small-text {
            font-size: small;
        }

        a {
            color: #002F4A;
            text-decoration: none;
            font-family: "lato", "Poppins", Verdana, Geneva, Tahoma, sans-serif;
        }

        span {
            color: #002F4A;
            font-family: "lato", "Poppins", Verdana, Geneva, Tahoma,sans-serif;
        }

        .icons {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .image {
            width: 24px;
            height: 24px;
            margin: 10px;
        }

        .click-link {
            font-family: "Lato", "poppins", Verdana, Geneva, Tahoma, sans-serif;
            width: 70%;

        } 

        @media (orientation: portrait), (max-width: 480px) {
            .container{
                padding: 1rem;
                width: 90%;

            }

            h1 {
                font-size: 36px;

            }
            
        }

        @media (max-width: 768px) {
            .container {
                padding: 24px;
                width: 80%;
            }
        }

    </style> -->


</body>
</html>