<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Password changed</title>

</head>
<body>

    <div class="body" style="margin: 5%; font-family: 'Poppins', 'Montserrat',Verdana, Geneva, Tahoma, sans-serif; text-decoration: none;">
    
        <center>
            <div class="container"  style="font-family: Verdana, Geneva, Tahoma, sans-serif; width: 60%; padding: 2rem; border-radius: 32px;">
                <center>

                    <img class="header-icon" src="./img/lock.png" style="width: 80px; height: 80px;">
                    
                    <h1 style="color: #002F4A; font-size: 240%; font-weight: 900;">
                        Your password has been successfully changed!
                    </h1>

                    <p style="font-size: 140%;">
                        Thanks for using our site
                    </p>

                    <p>The <a href="#" style="color: #002F4A;text-decoration: none; font-family: 'lato', Verdana, Geneva, Tahoma, sans-serif;">
                        SOLVEIT </a>Team
                    </p>

                    <p class="small-text" style="font-size: 16px;">
                        Need help? 
                        <a href="#" style="color: #002F4A;text-decoration: none; font-family: 'lato', Verdana, Geneva, Tahoma, sans-serif;">
                            Contact our support team </a> if you need any assistance.
                    </p>

                    <div class="icons" style="display: flex; justify-content: center; text-align: center;">
                        <a href="#"><img class="image" src="./img/facebook 1.png"  style = "width: 24px;height: 24px;margin: 10px;"></a>
                        <a href="#"><img class="image" src="./img/instagram 1.png"  style = "width: 24px;height: 24px;margin: 10px;"></a>
                        <a href="#"><img class="image" src="./img/twitter 1.png"  style = "width: 24px;height: 24px;margin: 10px;"></a>
                        <a href="#"><img class="image" src="./img/youtube 1.png"  style = "width: 24px;height: 24px;margin: 10px;"></a>
                    </div>

                </center>
            </div>
        </center>

    </div>

        <!-- ===================================== CSS ============================ -->

    <!-- <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@400;700;800&family=Poppins:wght@800&display=swap');@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@400;700;800&family=Poppins:wght@400;800&display=swap');
        
        /* body{
            margin: 5%;
            font-family: 'Poppins', 'Montserrat',Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;

        } */

        /* .container{
            background-color: #e4c2e4;
            background-image: linear-gradient(0deg, #ebcbeb 0%, #c5e8ee 27%, #edf6fc 68%); 
            background-color: #f1efef;
            width: 50%;
            padding: 30px;
            border-radius: 16px; 
        } */

        /* .header-icon {
            width: 80px;
            height: 80px;
        } */

        /* h1 {
            color: #002F4A;
            font-size: 240%;
            font-weight: 900;
        } */

        /* .small-text {
            font-size: small;
        } */

        /* a {
            color: #002F4A;
            text-decoration: none;
            font-family: "lato", Verdana, Geneva, Tahoma, sans-serif;
        } */

        /* .icons {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .image {
            width: 24px;
            height: 24px;
            margin: 10px;
        } */

        

        @media (orientation: portrait), (max-width: 480px) {
            
            .container{
                padding: 1rem;
                width: 90%;

            }

            h1 {
                font-size: 36px;

            }
            
        }

        @media (max-width: 768px) {
            .container {
                padding: 24px;
                width: 80%;
            }
        }

    </style> -->

</body>
</html>